POSTGRES_USER=имя пользователя в postgresql
POSTGRES_PASSWORD=пароль пользователя в postgresql
POSTGRES_DB=название базы данных в postgresql
POSTGRES_HOST=
POSTGRES_PORT=
SECRET_KEY=секретный ключ Django
REDIS_HOST=
REDIS_PORT=
ADMIN_USERNAME=имя администратора
ADMIN_PASSWORD=пароль администратора